# Terix

./: .gitignore  CHANGELOG.md  CNAME  LICENSE.md  README.md  build.gradle.kts  cog.toml  gradle.properties  index.html  navigation.html  package-list  pom.xml  settings.gradle.kts
.github/workflows/: java-ci.yml
Sylphia-Core/: build.gradle.kts
Terix-API/: build.gradle.kts  index.html  navigation.html
Terix-API/config/ktlint/: baseline.xml
Terix-API/dev.racci.terix.api/: index.html  sentry-breadcrumb.html  sentry-scoped.html  sentry-user.html
Terix-API/dev.racci.terix.api.annotations/: index.html
Terix-API/dev.racci.terix.api.annotations/-dispatcher-context/: context.html  index.html
Terix-API/dev.racci.terix.api.annotations/-origin-builder-d-s-l/: index.html
Terix-API/dev.racci.terix.api.annotations/-origin-event-selector/: ignore-cancelled.html  index.html  priority.html  selector.html
Terix-API/dev.racci.terix.api.data/: index.html
Terix-API/dev.racci.terix.api.data.placement/: index.html  temp-placement.html
Terix-API/dev.racci.terix.api.data.placement/-fulfilled-placement-commit/: -fulfilled-placement-commit.html  captured-state.html  compare-to.html  get-delay.html  index.html  placement-ref.html  revert-at.html
Terix-API/dev.racci.terix.api.data.placement/-placement-commit/: -placement-commit.html  index.html  placement-ref.html  pos.html
Terix-API/dev.racci.terix.api.data.placement/-temporary-placement/: ability-ref.html  commit-callback.html  commit.html  expedited-predicate.html  index.html  removable-predicate.html  removal-callback.html  remove-after.html  replacement-data.html
Terix-API/dev.racci.terix.api.data.player/: index.html
Terix-API/dev.racci.terix.api.data.player/-override-fixer/: clear-title.html  hide-boss-bar.html  index.html  open-book.html  play-sound.html  reset-title.html  send-action-bar.html  send-player-list-footer.html  send-player-list-header-and-footer.html  send-player-list-header.html  send-title-part.html  show-boss-bar.html  show-title.html  stop-sound.html
Terix-API/dev.racci.terix.api.data.player/-terix-player/: backing-player.html  clear-title.html  database-entity.html  equals.html  free-changes.html  grants.html  handle.html  hash-code.html  hide-boss-bar.html  index.html  last-chosen-time.html  open-book.html  origin.html  play-sound.html  send-action-bar.html  send-player-list-footer.html  send-player-list-header-and-footer.html  send-player-list-header.html  send-title-part.html  show-boss-bar.html  show-title.html  stop-sound.html  ticks.html  to-string.html
Terix-API/dev.racci.terix.api.data.player/-terix-player-entity/: free-changes.html  grants.html  index.html  last-chosen-time.html  origin.html
Terix-API/dev.racci.terix.api.data.player/-terix-player-entity-holder/: -terix-player-entity-holder.html  free-changes.html  grants.html  index.html  last-chosen-time.html  origin.html  to-string.html
Terix-API/dev.racci.terix.api.data.player/-terix-user/: grants.html  (+4 more)
Terix-API/dev.racci.terix.api.dsl/: dsl-mutator.html  index.html
Terix-API/dev.racci.terix.api.events/: index.html
Terix-API/dev.racci.terix.api.events.abilities/: index.html
Terix-API/dev.racci.terix.api.exceptions/: index.html
Terix-API/dev.racci.terix.api.extensions/: above.html  all-origin-potions.html  below.html  concurrent-multimap.html  down-vector.html  empty-lambda-none.html  empty-lambda-one.html  empty-lambda-three.html  empty-lambda-two.html  false-predicate-none.html  false-predicate-one.html  false-predicate-three.html  false-predicate-two.html  fold.html  handle.html  index.html  left-vector.html  maybe-append.html  maybe-prepend.html  on-failure.html  on-success.html  origin-ability-potions.html  origin-food-potions.html  origin-passive-modifiers.html  origin-passive-potions.html  play-sound.html  right-vector.html  sanitise.html  true-predicate-none.html  true-predicate-one.html  true-predicate-three.html  true-predicate-two.html  up-vector.html
Terix-API/dev.racci.terix.api.origins/: index.html
Terix-API/dev.racci.terix.api.origins.abilities/: index.html
Terix-API/dev.racci.terix.api.origins.abilities.keybind/: index.html
Terix-API/dev.racci.terix.api.origins.abilities.passive/: index.html
Terix-API/dev.racci.terix.api.origins.abilities.passives/: index.html
Terix-API/dev.racci.terix.api.origins.enums/: index.html
Terix-API/dev.racci.terix.api.origins.origin/: cooldown.html  index.html  keybinding.html  placement-duration.html  placement-provider.html  placement-radius.html
Terix-API/dev.racci.terix.api.origins.origin.builder/: index.html
Terix-API/dev.racci.terix.api.origins.sounds/: index.html
Terix-API/dev.racci.terix.api.origins.states/: index.html
Terix-API/dev.racci.terix.api.services/: index.html
Terix-Core/: build.gradle.kts  index.html  navigation.html
Terix-Core/dev.racci.terix.core/: all-origin-potions.html  index.html  origin-ability-potions.html  origin-food-potions.html  origin-passive-modifiers.html  origin-passive-potions.html
Terix-Core/dev.racci.terix.core.commands.arguments/: index.html
Terix-Core/dev.racci.terix.core.data/: index.html
Terix-Core/dev.racci.terix.core.extensions/: as-gui-item.html  free-changes.html  from-index.html  from-origin.html  in-darkness.html  in-rain.html  in-sunlight.html  in-water.html  index.html  mask.html  message.html  origin-time.html  origin.html  sanitise.html  tick-cache.html  to-vec.html  was-in-darkness.html  was-in-rain.html  was-in-sunlight.html  was-in-water.html
Terix-Core/dev.racci.terix.core.integrations/: index.html
Terix-Core/dev.racci.terix.core.origins/: index.html
Terix-Core/dev.racci.terix.core.origins.abilities.keybind/: index.html
Terix-Core/dev.racci.terix.core.origins.abilities.passive/: index.html
Terix-Core/dev.racci.terix.core.services/: delay-until.html  index.html
Terix-Core/dev.racci.terix.core.services.runnables/: index.html
Terix-Core/dev.racci.terix.core.utils/: index.html
config/ktlint/: baseline-terix-api.xml
scripts/: pages.json  post-bump.sh  pre-bump.sh  sourceset_dependencies.js
(+1921 files in other folders)
