# suppress inspection "UnusedProperty" for whole file
group=dev.racci
version=1.0.0-SNAPSHOT
kotlinVersion=1.7.10
minixVersion=0.7.263
minixConventions=1.7.10-263
serverVersion=1.19-R0.1-SNAPSHOT
useTentacles=true
copyJar=true
