# suppress inspection "UnusedProperty" for whole file
group=dev.racci
version=1.0.0-SNAPSHOT
kotlinVersion=1.6.20
minixVersion=0.6.164
minixConventions=1.6.20-164
serverVersion=1.18.2-R0.1-SNAPSHOT
useTentacles=true
copyJar=true
org.gradle.caching=true
org.gradle.console=rich
org.gradle.parallel=true