# suppress inspection "UnusedProperty" for whole file
group=dev.racci
version=1.0.0
kotlinVersion=1.6.10
minixVersion=0.5.126
minixConventions=1.6.10-126
serverVersion=1.18.2-R0.1-SNAPSHOT
useTentacles=true
copyJar=true
org.gradle.caching=true
org.gradle.console=rich
org.gradle.parallel=true