<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.racci</groupId>
    <artifactId>Sylphia</artifactId>
    <version>0.1-Alpha</version>
    <packaging>jar</packaging>
    <name>Sylphia</name>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
        <pluginRepository>
            <id>kotlin-dev</id>
            <url>https://dl.bintray.com/kotlin/kotlin-dev/</url>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${Kotlin.version}</version>
                <configuration>
                    <apiVersion>${Kotlinapi.version}</apiVersion>
                    <languageVersion>${Kotlinapi.version}</languageVersion>
                    <jvmTarget>${Java.version}</jvmTarget>
                    <args>
                        <arg>-Xcoroutines=enable</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                            </outputDirectory>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <finalName>Sylphia-${project.version}</finalName>
                            <relocations>
                                <relocation>
                                    <pattern>co.aikar.commands</pattern>
                                    <shadedPattern>me.racci.sylphia.libraries.acf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>co.aikar.locales</pattern>
                                    <shadedPattern>me.racci.sylphia.libraries.locales</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>dev.jorel.commandapi-shade</pattern>
                                    <shadedPattern>me.racci.sylphia.libraries.commandapi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>dev.triumphteam.gui</pattern>
                                    <shadedPattern>me.racci.sylphia.utils.gui</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.leonhard.storage</pattern>
                                    <shadedPattern>me.racci.sylphia.utils.storage</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.txt</exclude>
                                        <exclude>LICENSE</exclude>
                                        <exclude>LICENSE.*</exclude>
                                        <exclude>LICENSE_configurate-yaml</exclude>
                                        <exclude>LICENSE_configurate-hocon</exclude>
                                        <exclude>LICENSE_configurate-gson</exclude>
                                        <exclude>LICENSE_configurate-core</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:acf-paper</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                        <exclude>*tr.properties</exclude>
                                        <exclude>*sv.properties</exclude>
                                        <exclude>*ru.properties</exclude>
                                        <exclude>*pt.properties</exclude>
                                        <exclude>*pl.properties</exclude>
                                        <exclude>*nn.properties</exclude>
                                        <exclude>*nl.properties</exclude>
                                        <exclude>*nb.properties</exclude>
                                        <exclude>*ja.properties</exclude>
                                        <exclude>*hu.properties</exclude>
                                        <exclude>*fr.properties</exclude>
                                        <exclude>*es.properties</exclude>
                                        <exclude>*de.properties</exclude>
                                        <exclude>*cs.properties</exclude>
                                        <exclude>*bg.properties</exclude>
                                        <exclude>*CN.properties</exclude>
                                        <exclude>*TW.properties</exclude>
                                        <exclude>*zh.properties</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:commons*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${MavenCompilerPlugin.version}</version>
                <configuration>
                    <source>${Java.version}</source>
                    <target>${Java.version}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <name>Jit-Pack</name>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>repo</id>
            <name>Triumph-GUI</name>
            <url>https://repo.mattstudios.me/artifactory/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <name>PlaceholderAPI</name>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <name>Aikar</name>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
    </repositories>

    <dependencies>
        
        <!--        Purpur/Spigot      -->

        <dependency>
            <groupId>net.pl3x.purpur</groupId>
            <artifactId>purpur-api</artifactId>
            <version>${Spigot.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>adventure-text-serializer-gson</artifactId>
                    <groupId>net.kyori</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>adventure-text-serializer-plain</artifactId>
                    <groupId>net.kyori</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>annotations</artifactId>
                    <groupId>org.jetbrains</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>adventure-api</artifactId>
                    <groupId>net.kyori</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${Spigot.version}</version>
            <scope>provided</scope>
        </dependency>

<!--        Libraries       -->

        <dependency>
            <groupId>me.racci</groupId>
            <artifactId>raccilib</artifactId>
            <version>ALPHA</version>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>taskchain-bukkit</artifactId>
            <version>${Taskchain.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>${AikarCommands.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.jorel.CommandAPI</groupId>
            <artifactId>commandapi-shade</artifactId>
            <version>${CommandAPI.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Archy-X</groupId>
            <artifactId>SmartInvs</artifactId>
            <version>${SmartInvs.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.triumphteam</groupId>
            <artifactId>triumph-gui</artifactId>
            <version>${TriumphGUI.version}</version>
            <scope>compile</scope>
        </dependency>

<!--        Plugin Integrations     -->

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>${PlaceholderAPI.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>annotations</artifactId>
                    <groupId>org.jetbrains</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>${LuckPermsAPI.version}</version>
            <scope>provided</scope>
        </dependency>

<!--        Kotlin Stuff        -->

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${Kotlin.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>annotations</artifactId>
                    <groupId>org.jetbrains</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>1.5.1-native-mt</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>kotlin-stdlib</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kotlin-stdlib-common</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                </exclusion>
            </exclusions>
        </dependency>

<!--        Apache Commons      -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${CommonsLang.version}</version>
            <scope>provied</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${CommonsText.version}</version>
            <scope>provied</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${CommonsCollections.version}</version>
            <scope>provied</scope>
        </dependency>


        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${Jetbrains.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <Java.version>16</Java.version>
        <Kotlin.version>1.5.30</Kotlin.version>
        <Kotlinapi.version>1.5</Kotlinapi.version>
        <Jetbrains.version>22.0.0</Jetbrains.version>
        <MavenCompilerPlugin.version>3.8.1</MavenCompilerPlugin.version>
        <!--                Spigot                 -->
        <Spigot.version>1.17.1-R0.1-SNAPSHOT</Spigot.version>
        <!--        Libraries and stuff          -->
        <Taskchain.version>3.7.2</Taskchain.version>
        <SmartInvs.version>v1.2.8</SmartInvs.version>
        <TriumphGUI.version>3.0.3</TriumphGUI.version>
        <CommandAPI.version>6.3.0</CommandAPI.version>
        <SimplexStorage.version>3.2.3</SimplexStorage.version>
        <AikarCommands.version>0.5.0-SNAPSHOT</AikarCommands.version>
        <!--           Apache Commons stuff          -->
        <CommonsText.version>1.9</CommonsText.version>
        <CommonsLang.version>3.12.0</CommonsLang.version>
        <CommonsCollections.version>4.4</CommonsCollections.version>
        <!--          Plugin soft depends        -->
        <LuckPermsAPI.version>5.3</LuckPermsAPI.version>
        <PlaceholderAPI.version>2.10.10</PlaceholderAPI.version>
        <!--            Build properties         -->
        <sourceDirectory.location>src/main/java</sourceDirectory.location>
        <outputDirectory.location>target/Server/plugins</outputDirectory.location>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>
